{
  "name": "ntwitter",
  "version": "0.3.5",
  "description": "Asynchronous Twitter REST/stream/search client API for node.js.",
  "keywords": [
    "twitter",
    "streaming",
    "oauth"
  ],
  "homepage": "https://github.com/AvianFlu/ntwitter",
  "author": "jdub, changes by AvianFlu",
  "licenses": {
    "type": "MIT",
    "url": "http://github.com/AvianFlu/ntwitter/raw/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/AvianFlu/ntwitter.git"
  },
  "dependencies": {
    "oauth": "https://github.com/AudienseCo/node-oauth.git",
    "cookies": "0.1.x",
    "keygrip": "1.0.1",
    "qs": "~6.5.2"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "main": "./lib/twitter"
}
